<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="style.css" text/css" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="border1">

    <div class="container">
      <div class="wrapper">
        <div class="img"><img src="./images/image-equilibrium.jpg" alt="" class="img1">
          <div class="img2"><img src="./images/icon-view.svg" alt="" class="img3"></div>
        </div>

        <div class="box-text">
          <h2>Equilibrium #3429</h2>
          <p>Our Equilibrium collection promotes balance and calm.</p>


          <div class="price">
            <div class="cont1"><img src="./images/icon-ethereum.svg" alt="">
              0.041 ETH</img>

            </div>
            <div class="cont2"><img src="./images/icon-clock.svg" alt="">
              3 days left </img>
            </div>

          </div>
        </div>



        <div class="prof">
          <img src="./images/image-avatar.png" alt="">
          <h6>Creation of<span> Jules Wyvern</span> </h6></img>
        </div>

      </div>

    </div>
  </div>
</body>

</html>